VUE_APP_I18N_LOCALE=ru
VUE_APP_I18N_FALLBACK_LOCALE=ru

VUE_APP_API_PROXY_ERP = 'https://erp.courierZ.com/api/v1'
VUE_APP_API_PROXY_CALC = 'https://calc.courierZ.com/api/v1'
VUE_APP_API_PROXY_AUTH  = 'https://auth.courierZ.com/api/v1'
VUE_APP_API_PROXY_ORDERS  = 'https://orders.courierZ.com/api/v1'
